ServerName xenon1t-daq.lngs.infn.it
#ServerName master
<VirtualHost *:80>

    DocumentRoot /var/www/nodiaq/code/public
    PassengerAppRoot /var/www/nodiaq/code
    PassengerAppType node
    PassengerStartupFile bin/www

    <Directory /var/www/nodiaq/code/public>
        Allow from all
        Options -MultiViews
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    ServerAdmin webmaster@localhost
</VirtualHost>

#vim syntax=apache ts=4 sw=4 sts=4 sr noet
